{"name":"Media-Shield","description":"Hide and block unwanted media, links, and embeds.","authors":[{"name":"MoistMozzarella"}],"main":"index.js","vendetta":{"icon":"ImageIcon"},"hash":"464d0ce3544738427bac42cfe398379b0fd3b292f916b251ed1bffd792b3c77a"}