{"name":"Media-Shield","description":"Hide and block unwanted media, links, and embeds.","authors":[{"name":"MoistMozzarella"}],"main":"index.js","vendetta":{"icon":"ImageIcon"},"hash":"24f2c2a88eae92c1141b5cd5cc7e7b9ed17a711eed651f6a3a02dba1bc640557"}