{
    "name": "media-shield",
    "version": "0.1.0",
    "description": "A Revenge plugin for controlling unwanted media and links.",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}